# Database Name
dbname=dashboard

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=
dbhostport=

# Database Username - default is blank
dbusername=

# Database Password - default is blank
dbpassword=

# Logging File location
logging.file=./logs/udeploy.log

# Collector schedule (required)
udeploy.cron=0 0/1 * * * *

# uDeploy server (required) - Can provide multiple
udeploy.servers[0]=https://prducd01:8443

# uDeploy user name (required)
udeploy.username=

# uDeploy password (required)
udeploy.password=

# uDeploy token can be used instead of username and password
udeploy.token=6b9f6628-3a01-4d89-94ce-eff58aca318e